/* Sticky footer styles */
html {
  position: relative;
  min-height: 100%;
}

/* Set body background color and font */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* Set header style */
header {
  background-color: #2e4053;
  color: #f5f5f5;
  padding: 0px 0px 5px 0px !important;
}

.jumbotron {
  background-color: #2e4053;
  color: #f5f5f5;
  margin-bottom: 1px !important;
}

.jumbotron .text-center {
  text-align: center;
}

/* Set main content style */
main {
  margin-top: 25px;
}

/* Set form input style */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  width: 100%;
}

/* Set form submit button style */
form input[type="submit"] {
  background-color: #2e4053;
  color: #f5f5f5;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
}

/* Set form error message style */
.form-error {
  color: red;
  font-size: 0.8rem;
  margin-bottom: 10px;
  text-align: center;
}